######################################################################
#                                                                    #
#                          Boeing 747                                #
#                          High speed                                #
#                                                                    #
######################################################################

######################################################################
#                        REFERENCE CONDITIONS                        #
#                                                                    #
#        altitude : Flight altitude (ft)                             #
#           speed : Speed (Mach / KTAS)                              #

         altitude : 40000.0
            speed : 0.8  

######################################################################
#                              GEOMETRY                              #
#                                                                    #
#               m : Weight (kg)                                      #
#                                                                    #
#               S : Wing surface (m2)                                #
#               c : Mean aerodynamic chord (m)                       #
#               b : Wingspan (m)                                     #
#                                                                    #
#              Ix : Moment of inertia about X axis (kg*m2)           #
#              Iy : Moment of inertia about Y axis (kg*m2)           #
#              Iz : Moment of inertia about Z axis (kg*m2)           #
#             Jxz : Product of inertia about XZ axes (kg*m2)         #

                m : 288773.0

                S : 511.0
                c : 8.324
                b : 59.64

               Ix : 24700000.0
               Iy : 44900000.0
               Iz : 67300000.0
              Jxz : -2120000.0
                                                                     
######################################################################
#                             PROPULSION                             #
#                                                                    #
#               T : Engine thrust (N)                                #
#         epsilon : Engine angle of atack (deg)                      #
#              ni : Engine sideslip angle (deg)                      #
#          d_CG_x : X distance to the CG (m)                         #
#          d_CG_y : Y distance to the CG (m)                         #
#          d_CG_z : Z distance to the CG (m)                         #
      
                T :  44550.0,  44550.0,  44550.0,  44550.0
          epsilon :      0.0,      0.0,      0.0,      0.0
               ni :      0.0,      0.0,      0.0,      0.0
           d_CG_x :    -13.2,     -4.8,     -4.8,    -13.2
           d_CG_y :    -21.3,    -12.1,     12.1,     21.3
           d_CG_z :    2.331,    2.941,    2.941,    2.331
	   
######################################################################
#                            AERODYNAMICS                            #
#                                                                    #
#                      Longitudinal derivatives                      #
#                  Cx             Cz             Cm                  #
#            ----------------------------------------------          #
#          0 |   -              Cz_0           Cm_0                  #
#          u |   Cx_u           Cz_u           Cm_u                  #
#      alpha |   Cx_alpha       Cz_alpha       Cm_alpha              #
#          q |   Cx_q           Cz_q           Cm_q                  #
#  alpha_dot |   Cx_alpha_dot   Cz_alpha_dot   Cm_alpha_dot          #
#            |                                                       #
#    delta_e |   Cx_delta_e     Cz_delta_e     Cm_delta_e            #
#                                                                    #
#                  Lateral-directional derivatives                   #
#                  Cy             Cl             Cn                  #
#            ----------------------------------------------          #
#       beta |   Cy_beta        Cl_beta        Cn_beta               #
#          p |   Cy_p           Cl_p           Cn_p                  #
#          r |   Cy_r           Cl_r           Cn_r                  #
#            |                                                       #
#    delta_a |   Cy_delta_a     Cl_delta_a     Cn_delta_a            #
#    delta_r |   Cy_delta_r     Cl_delta_r     Cn_delta_r            #
#                                                                    #

             Cz_0 : -0.298
             Cm_0 : -0.047

             Cx_u : -0.1080
             Cz_u : -0.1060
             Cm_u : 0.1043

         Cx_alpha : 0.235
         Cz_alpha : -4.962
         Cm_alpha : -1.033

     Cx_alpha_dot : 0.0
     Cz_alpha_dot : -5.910
     Cm_alpha_dot : -6.410

             Cx_q : 0.0
             Cz_q : -6.000
             Cm_q : -24.00

       Cx_delta_e : 0.0
       Cz_delta_e : -0.367 
       Cm_delta_e : -1.450


          Cy_beta : -0.88
          Cl_beta : -0.277
          Cn_beta : 0.195

             Cy_p : 0.0
             Cl_p : -0.334
             Cn_p : -0.0415

             Cy_r : 0.0
             Cl_r : 0.3
             Cn_r : -0.327

       Cy_delta_a : 0.0
       Cl_delta_a : 0.0137
       Cn_delta_a : 0.0002

       Cy_delta_r : 0.11465
       Cl_delta_r : 0.007
       Cn_delta_r : -0.1256
