######################################################################
#                            INPUT DATA                              #
#                                                                    #
#              aircraft : Path to the ADF                            #
#                                                                    #
#             condition : Select the number of one of the conditions #
#                         presented in the ADF                       #
#                                                                    #
#                    CG : Relative position of the center of gravity #
#                         with respect the MAC. (Optional)           #
#                         If not defined, the CG defined in the ADF  #
#                         is taken                                   #
#                                                                    #
#                  type : Type of analysis                           #
#                         0 : Complete analysis                      #
#                         1 : Static - Longitudinal                  #
#                         2 : Static - Lateral-Directional           #
#                         3 : Dynamic - Longitudinal                 #
#                         4 : Dynamic - Lateral-Directional          #
#                         5 : Minimum Speeds                         #
#                                                                    #
#                  plot : Plot option (optional)                     #
#                         0 : Plot disabled                          #
#                         1 : Plot enabled (default)                 #
#                                                                    #
#                T_rate : Thrust rate control for each engine.       #
#                         When modifying the unitary engine thrusts  #
#                         the total thrust shall be constant         #
#                                                                    #
#           Static - longitudinal                                    #
#                 alpha : Angle of attack (deg).                     #
#                         Define to get elevator sensitivity         #
#                         (optional)                                 #
#                                                                    #
#           Static - lateral/directional                             #
#                  beta : Sideslip angle (deg)                       #
#                         Define to get trim at constant beta        #
#                   phi : Roll angle (deg)                           #
#                         Define to get trim in a stationary turn    #
#                                                                    #

               aircraft : adf_template.dat

              condition : 2
			  
                     CG : 0.25

                   type : 1

                   plot : 1

                 T_rate : 1.0, 1.0, 1.0, 1.0

#           Static - longitudinal
                  alpha :  -5.0, 0.0, 5.0, 10.0, 15.0

#           Static - lateral/directional
                    phi : 15.0, 30.0
                   beta :  1.0,  3.0
